from setuptools import setup
import json


with open('metadata.json', encoding='utf-8') as fp:
    metadata = json.load(fp)


setup(
    name='cldfbench_{id}',
    description=metadata['title'],
    license=metadata.get('license', ''),
    url=metadata.get('url', ''),
    py_modules=['cldfbench_{id}'],
    include_package_data=True,
    zip_safe=False,
    entry_points={{
        'cldfbench.dataset': [
            '{id}=cldfbench_{id}:Dataset',
        ]
    }},
    install_requires=[
        'phlorest',
    ],
    extras_require={{
        'test': [
            'pytest-cldf',
        ],
    }},
)
